##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=pxk
$$ 2021-03-11 17:07:04.501 +0000  pxk@CZC7148FSD
$$ /opt/PV6.0.1/data/pxk/20210311_164909_7LI_LS_UoBa_7LI_LS_UoBa_1_1/1/AdjStatePerScan
$$ process /opt/PV6.0.1/prog/mod/pipe
##$AdjScanStateCompleted=Yes
##$AdjScanStateAdjName=( 1, 128 )
<RCVR_Standard>
##$AdjScanStateCategory=( 1 )
RCVR
##$AdjScanStateTime=( 1 )
<2021-03-11T17:06:58,257+0000>
##$AdjScanStateExpno=( 1 )
900003
##$AdjScanStateState=( 1 )
adj_successful
##$AdjScanStateResultId=( 1, 65 )
<2.16.756.5.5.100.3278643094.33836.1615482418.7>
##$AdjScanStateMethod=( 1, 128 )
<Bruker:RARE>
##END=
$$ File finished by PARX at 2021-03-11 17:07:04.501 +0000
