##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=pxk
$$ 2021-03-12 12:10:23.838 +0000  pxk@CZC7148FSD
$$ /opt/PV6.0.1/data/pxk/20210312_111140_1H_CapOr_UoBa_1H_CapOr_UoBa_1_1/1/pdata/1//roi
$$ process /opt/PV6.0.1/prog/mod/xtip
##$ROI_version=( 20 )
<Version 2.0>
##$ROI_n=1
##$ROI_par=( 1 )
(RoiSquare, <>, 4, 0, 0, -1)
##$ROI_dpar=( 4 )
0.5 0.5 0.1 0.1
##$ROI_dpar_off=( 1 )
0
##$ROI_cpar_off=( 1 )
0
##$ROI_ndx=0
##$ROI_dpar_ndx=( 4 )
0.5 0.5 0.1 0.1
##$ROI_cpar_ndx=( 1 )
<>
##END=
$$ File finished by PARX at 2021-03-12 12:10:23.839 +0000
