##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=pxk
$$ 2021-05-20 17:39:57.016 +0100  pxk@CZC7148FSD
$$ /opt/PV6.0.1/data/pxk/20210520_161737_PM_ML_UoBa_1H_PM_ML_UoBa_1H_1_1/32/visu_pars
$$ process /opt/PV6.0.1/prog/mod/acq_out
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.9223372037985935254.14730.1621528795.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2021-05-20T17:39:55,701+0100>
##$VisuInstanceModality=( 65 )
<MR>
##$VisuCoreFrameCount=1
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
128 128
##$VisuCoreDimDesc=( 2 )
spatial spatial
##$VisuCoreExtent=( 2 )
25 25
##$VisuCoreFrameThickness=( 1 )
0.5
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
##$VisuCoreOrientation=( 1, 9 )
1 0 0 0 1 0 0 0 1
##$VisuCorePosition=( 1, 3 )
-12.5 -12.5 -0.8
##$VisuCoreDataMin=( 1 )
1.66918785037381
##$VisuCoreDataMax=( 1 )
32766.5
##$VisuCoreDataOffs=( 1 )
0
##$VisuCoreDataSlope=( 1 )
0.00630035239695704
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuCoreSlicePacksDef=(-1, 1)
##$VisuCoreSlicePacksSlices=( 1 )
(0, 1)
##$VisuCoreSlicePacksSliceDist=( 1 )
0.5
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuSubjectName=( 65 )
<PM_ML_UoBa_1H>
##$VisuSubjectId=( 65 )
<PM_ML_UoBa_1H>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.3278643094.5607.1621523857.833>
##$VisuSubjectInstanceCreationDate=(1621523857, 927, 60)
##$VisuSubjectBirthDate=( 9 )
<20210520>
##$VisuSubjectSex=UNDEFINED
##$VisuSubjectType=Other
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.3278643094.5607.1621523857.834>
##$VisuStudyDate=<2021-05-20T16:17:37,927+0100>
##$VisuStudyId=( 65 )
<PM_ML_UoBa_1H>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<pxk>
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=32
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2021-05-20T17:39:55,701+0100>
##$VisuSubjectPosition=Head_Supine
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
##$VisuInstitution=( 65 )
<Birmingham University>
##$VisuStation=( 65 )
<AV3-HD300>
##$VisuSystemOrderNumber=( 65 )
<10263678>
##$VisuAcqDate=<2021-05-20T17:35:35,051+0100>
##$VisuAcqEchoTrainLength=1
##$VisuAcqSequenceName=( 40 )
<Bruker:RARE>
##$VisuAcqNumberOfAverages=2
##$VisuAcqImagingFrequency=300.132342979226
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 1 )
1000
##$VisuAcqPhaseEncSteps=128
##$VisuAcqPixelBandwidth=781.25
##$VisuAcqFlipAngle=90
##$VisuAcqSize=( 2 )
128 128
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqGradEncoding=( 2 )
phase_enc read_enc
##$VisuAcqEchoTime=( 1 )
3.5
##$VisuAcquisitionProtocol=( 65 )
<RARE>
##$VisuAcqScanTime=256000
##$VisuAcqAntiAlias=( 2 )
1 1
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=NoSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqEncodingOrder=( 2 )
LinearEncoding LinearEncoding
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqKSpaceFiltering=( 2 )
NO_WDW NO_WDW
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqPartialFourier=( 2 )
1 1
##$VisuAcqParallelReductionFactor=( 2 )
1 1
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
##END=
$$ File finished by PARX at 2021-05-20 17:39:57.016 +0100
