##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=pxk
$$ 2021-03-05 16:47:12.939 +0000  pxk@CZC7148FSD
$$ /opt/PV6.0.1/data/pxk/20210305_162951_7Li_UoBa_P_7Li_UoBa_P_1_1/AdjResult/2.16.756.5.5.100.3278643094.81511.1614962832.1161/result.jcamp
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$PVM_FrqAdj1H=300.13
##$PVM_FrqAdj1HPpm=4.7
##$PVM_NucleiPpmRef=( 20 )
(<7Li>, -13.1108708517747) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0)
##END=
$$ File finished by PARX at 2021-03-05 16:47:12.939 +0000
