##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=pxk
$$ 2021-06-18 14:31:09.881 +0100  pxk@CZC7148FSD
$$ /opt/PV6.0.1/data/pxk/20210618_124749_2n_UoBa_1H_2n_UoBa_1H_1_1/17/pdata/1/visu_pars
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.9223372037985935254.88744.1624023069.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2021-06-18T14:31:09,879+0100>
##$VisuInstanceModality=( 65 )
<MR>
$$ @vis= VisuVersion VisuUid VisuCreator VisuCreatorVersion VisuCreationDate
##$VisuCoreFrameCount=1
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
128 128
$$ @vis= VisuInstanceModality VisuInstance VisuCoreFrameCount VisuCoreDim
##$VisuCoreDimDesc=( 2 )
spatial spatial
##$VisuCoreExtent=( 2 )
25 25
##$VisuCoreFrameThickness=( 1 )
0.5
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
$$ @vis= VisuCoreSize VisuCoreDimDesc VisuCoreExtent VisuCoreFrameThickness
##$VisuCoreOrientation=( 1, 9 )
1 0 0 0 1 0 0 0 1
##$VisuCorePosition=( 1, 3 )
-12.5 -11.48345 0.5
##$VisuCoreDataMin=( 1 )
3.61525450555574
##$VisuCoreDataMax=( 1 )
32766.5
$$ @vis= VisuCoreUnits VisuCoreOrientation VisuCorePosition VisuCoreDataMin
##$VisuCoreDataOffs=( 1 )
0
##$VisuCoreDataSlope=( 1 )
0.00660096974042414
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuCoreSlicePacksDef=(-1, 1)
$$ @vis= VisuCoreDataMax VisuCoreDataOffs VisuCoreDataSlope VisuCoreFrameType
##$VisuCoreSlicePacksSlices=( 1 )
(0, 1)
##$VisuCoreSlicePacksSliceDist=( 1 )
0.5
$$ @vis= VisuCoreSlicePacksDef VisuCoreSlicePacksSlices
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
$$ @vis= VisuCoreSlicePacksSliceDist VisuCore VisuCoreWordType
##$VisuSubjectName=( 65 )
<2n_UoBa_1H>
##$VisuSubjectId=( 65 )
<2n_UoBa_1H>
$$ @vis= VisuCoreByteOrder VisuPixel VisuFrameOrderDesc VisuSubjectName
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.3278643094.180326.1624016869.2521>
##$VisuSubjectInstanceCreationDate=(1624016869, 430, 60)
##$VisuSubjectBirthDate=( 9 )
<20210618>
$$ @vis= VisuSubjectId VisuSubjectUid VisuSubjectInstanceCreationDate
##$VisuSubjectSex=UNDEFINED
##$VisuSubjectType=Other
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.3278643094.180326.1624016869.2522>
$$ @vis= VisuSubjectBirthDate VisuSubjectSex VisuSubjectType VisuSubject
##$VisuStudyDate=<2021-06-18T12:47:49,430+0100>
##$VisuStudyId=( 65 )
<2n_UoBa_1H>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.001
$$ @vis= VisuStudyUid VisuStudyDate VisuStudyId VisuStudyNumber
##$VisuStudyReferringPhysician=( 65 )
<pxk>
##$VisuStudyDescription=( 2048 )
<\
>
$$ @vis= VisuSubjectWeight VisuStudyReferringPhysician VisuStudyDescription
##$VisuExperimentNumber=17
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2021-06-18T14:31:09,879+0100>
##$VisuSubjectPosition=Head_Supine
$$ @vis= VisuStudy VisuExperimentNumber VisuProcessingNumber VisuSeriesDate
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
$$ @vis= VisuSubjectPosition VisuSeriesTypeId VisuSeries VisuCoilReceive
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
$$ @vis= VisuCoilTransmit VisuContrastAgent VisuManufacturer
##$VisuInstitution=( 65 )
<Birmingham University>
##$VisuStation=( 65 )
<AV3-HD300>
##$VisuSystemOrderNumber=( 65 )
<10263678>
$$ @vis= VisuAcqSoftwareVersion VisuInstitution VisuStation
##$VisuAcqDate=<2021-06-18T14:26:49,756+0100>
##$VisuAcqEchoTrainLength=1
$$ @vis= VisuSystemOrderNumber VisuEquipment VisuAcqDate
##$VisuAcqSequenceName=( 40 )
<Bruker:RARE>
##$VisuAcqNumberOfAverages=2
##$VisuAcqImagingFrequency=300.132237858991
$$ @vis= VisuAcqEchoTrainLength VisuAcqSequenceName VisuAcqNumberOfAverages
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 1 )
1000
##$VisuAcqPhaseEncSteps=128
$$ @vis= VisuAcqImagingFrequency VisuAcqImagedNucleus VisuAcqRepetitionTime
##$VisuAcqPixelBandwidth=781.25
##$VisuAcqFlipAngle=90
##$VisuAcqSize=( 2 )
128 128
$$ @vis= VisuAcqPhaseEncSteps VisuAcqPixelBandwidth VisuAcqFlipAngle
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqGradEncoding=( 2 )
phase_enc read_enc
##$VisuAcqEchoTime=( 1 )
3.2
$$ @vis= VisuAcqSize VisuAcqImageSizeAccellerated VisuAcqGradEncoding
##$VisuAcquisitionProtocol=( 65 )
<RARE>
##$VisuAcqScanTime=256000
##$VisuAcqAntiAlias=( 2 )
1 1
$$ @vis= VisuAcqEchoTime VisuAcquisitionProtocol VisuAcqScanTime
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
$$ @vis= VisuAcqAntiAlias VisuAcqEchoSequenceType VisuAcqSpinsVelocityEncoded
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=NoSuppression
$$ @vis= VisuAcqHasTimeOfFlightContrast VisuAcqIsEpiSequence
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqEncodingOrder=( 2 )
LinearEncoding LinearEncoding
$$ @vis= VisuAcqSpectralSuppression VisuAcqKSpaceTraversal
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqKSpaceFiltering=( 2 )
NO_WDW NO_WDW
$$ @vis= VisuAcqEncodingOrder VisuAcqKSpaceTrajectoryCnt
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqPartialFourier=( 2 )
1 1
$$ @vis= VisuAcqKSpaceFiltering VisuAcqFlowCompensation VisuAcqSpoiling
##$VisuAcqParallelReductionFactor=( 2 )
1 1
##$VisuAcqMagnetizationTransfer=No
$$ @vis= VisuAcqPartialFourier VisuAcqParallelReductionFactor
##$VisuAcqBloodSignalNulling=No
##$VisuCardiacSynchUsed=No
$$ @vis= VisuAcqMagnetizationTransfer VisuAcqBloodSignalNulling
##$VisuRespSynchUsed=No
$$ @vis= VisuCardiacSynchUsed VisuRespSynchUsed VisuAcquisition VisuMpi
$$ @vis= VisuDepricated Visu
##END=
$$ File finished by PARX at 2021-06-18 14:31:09.882 +0100
