##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=pxk
$$ 2021-03-05 17:27:42.210 +0000  pxk@CZC7148FSD
$$ /opt/PV6.0.1/data/pxk/20210305_162951_7Li_UoBa_P_7Li_UoBa_P_1_1/subject
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$SUBJECT_version_nr=1
##$SUBJECT_id=( 60 )
<7Li_UoBa_P>
##$SUBJECT_instance_uid=( 65 )
<2.16.756.5.5.100.3278643094.81511.1614961791.1146>
##$SUBJECT_instance_creation_date=(1614961791, 714, 0)
$$ @vis= SUBJECT_version_nr SUBJECT_id SUBJECT_instance_uid
##$SUBJECT_name_string=( 64 )
<7Li_UoBa_P>
##$SUBJECT_name=(<7Li_UoBa_P>, <>)
##$SUBJECT_dbirth=( 12 )
<05 Mar 2021>
$$ @vis= SUBJECT_instance_creation_date SUBJECT_name_string SUBJECT_name
##$SUBJECT_type=Other
##$SUBJECT_sex=( 8 )
<unknown>
##$SUBJECT_sex_animal=UNDEFINED
##$SUBJECT_remarks=( 2048 )
<>
##$SUBJECT_study_name=( 64 )
<7Li_UoBa_P>
$$ @vis= SUBJECT_dbirth SUBJECT_type SUBJECT_sex SUBJECT_remarks
##$SUBJECT_study_nr=1
##$SUBJECT_study_instance_uid=( 65 )
<2.16.756.5.5.100.3278643094.81511.1614961791.1147>
##$SUBJECT_weight=0.001
$$ @vis= SUBJECT_study_name SUBJECT_study_nr SUBJECT_study_instance_uid
##$SUBJECT_referral=( 64 )
<pxk>
##$SUBJECT_purpose=( 2048 )
<>
##$SUBJECT_pos_valid=Yes
##$SUBJECT_entry=SUBJ_ENTRY_HeadFirst
$$ @vis= SUBJECT_weight SUBJECT_referral SUBJECT_purpose SUBJECT_pos_valid
##$SUBJECT_position=SUBJ_POS_Supine
##$SUBJECT_date=<2021-03-05T16:29:51,714+0000>
##$SUBJECT_abs_date=(1614961791, 714, 0)
##$SUBJECT_comment=( 2048 )
<>
$$ @vis= SUBJECT_entry SUBJECT_position SUBJECT_date SUBJECT_abs_date
##$SUBJECT_study_adj_config=( <uiOnlyAutoRG> , <uiOnlyAutoRG> )
##$SUBJECT_study_gradient_system=( 10240 )
<$Bis,1,20081016,2048,GRADSYS,1#$Production,M81112,0100,00,,BFR,
20081016#$Name,Micro 2.5#$GradSystem,1.0,28,S040,0,177,1#$GradTempSensor,1.0,,
PT100,50#$GradCoil,1.0,X,S,10638,0.39,,100,60,81#$GradCoil,1.0,Y,S,10638,0.48,
,100,60,100#$GradCoil,1.0,Z,S,10638,0.36,,100,60,75#$ENDBIS,62,C4#>
##$SUBJECT_study_shim_system=( 10240 )
<$Bis,1,201209241,4096,SHIMSYS,1#$Production,Z75556,0001,1,,SAG,
20110101#$Name,BOSS1-WB#$ShimSystem,1.0,0,,18,80,1#$ShimBOSS,1.0,123456,
BOSS1-WB#$ShimTempSensor,1.0,1,PT100,80.0#$ShimCoil,1.0,1,20,20,1,
20#$ShimCoil,1.0,2,20,20,1,20#$ShimCoil,1.0,3,20,20,1,20#$ShimCoil,1.0,4,20,
20,1,20#$ShimCoil,1.0,5,20,20,1,20#$ShimCoil,1.0,6,20,20,1,20#$ShimCoil,1.0,7,
20,20,1,20#$ShimCoil,1.0,8,20,20,1,20#$ShimCoil,1.0,9,20,20,1,20#$ShimCoil,
1.0,10,20,20,1,20#$ShimCoil,1.0,11,20,20,1,20#$ShimCoil,1.0,12,20,20,1,
20#$ShimCoil,1.0,13,20,20,1,20#$ShimCoil,1.0,14,20,20,1,20#$ShimCoil,1.0,15,
20,20,1,20#$ShimCoil,1.0,16,20,20,1,20#$ShimCoil,1.0,17,20,20,1,20#$ShimCoil,
1.0,18,150,80,0.1,8#$ShimFunction,1.0,1,Z,1,11623#$ShimFunction,1.0,2,Z2,2,
2895#$ShimFunction,1.0,3,Z3,3,1298#$ShimFunction,1.0,4,Z4,4,323#$ShimFunction,
1.0,5,Z5,5,93#$ShimFunction,1.0,6,X,1,3380#$ShimFunction,1.0,7,Y,1,
3380#$ShimFunction,1.0,8,XZ,2,351#$ShimFunction,1.0,9,YZ,2,351#$ShimFunction,
1.0,10,XZ2,3,38#$ShimFunction,1.0,11,YZ2,3,38#$ShimFunction,1.0,12,(X2-Y2),2,
177#$ShimFunction,1.0,13,XY,2,177#$ShimFunction,1.0,14,(X2-Y2)Z,3,
11#$ShimFunction,1.0,15,XYZ,3,11#$ShimFunction,1.0,16,X3,3,7#$ShimFunction,
1.0,17,Y3,3,7#$ShimFunction,1.0,18,Z0,0,315062#$ShimMatrix,1.0,1,1,
1#$ShimMatrix,1.0,2,2,1#$ShimMatrix,1.0,3,3,1#$ShimMatrix,1.0,4,4,
1#$ShimMatrix,1.0,5,5,1#$ShimMatrix,1.0,6,6,1#$ShimMatrix,1.0,7,7,
1#$ShimMatrix,1.0,8,8,1#$ShimMatrix,1.0,9,9,1#$ShimMatrix,1.0,10,10,
1#$ShimMatrix,1.0,11,11,1#$ShimMatrix,1.0,12,12,1#$ShimMatrix,1.0,13,13,
1#$ShimMatrix,1.0,14,14,1#$ShimMatrix,1.0,15,15,1#$ShimMatrix,1.0,16,16,
1#$ShimMatrix,1.0,17,17,1#$ShimMatrix,1.0,18,18,1#$ShimCompatibility,1.0,WB,
71.5,56.5,699.0#$ShimElectricalInterface,1.0,2xDSUB50#$ShimTurbine,1.0,Z49728,
2.0,10.0,2#$ShimH0Coil,1.0,120.0,0.024,30.0,0.10,315062#$EndBis,59,D0#>
##$SUBJECT_study_coil_configuration=( 65 )
<2.16.756.5.5.100.8323328.71148.1512052533.17>
##$SUBJECT_study_coil_table=( 10240 )
<$Bis,1,20200817,2048,COILTABLE,1#$Name,MICWB40 RES 300 7LI 040/025 LTR#$Id,
1.0,2.16.756.5.5.100.8323328.71148.1512052533.17,,75f#$PMap,1.0,1,MICWB40 RES 
300 7LI 040/025 LTR,BMRIDE,T142139,0010,#$PCAuxInfo,1.0,1,1,,PreampProbe,1,
PreampProbe,1,,,#$EndBis, 6D, 98#>
##$SUBJECT_study_coils=( 1, 10240 )
<$Bis,1,20200817,2048,PICS,5#\
$Prd,T142139,0010,00.00,0,BMRIDE,20130626#\
$Nam,MICWB40 RES 300 7LI 040/025 LTR#\
$PComp,1.0,WB,,300#\
$PType,1.0,MIC#\
$PACoi,1.0,1#\
$PMRI,1.0,Volume,,,#\
$PChan,1.0,7Li,,,,300,2,0.67,5,#\
$PCoil,1.0,1,,1,7Li#\
$PCConn,1.0,1,T/R,,,,203,0.352,,#\
$EndBis,57,B2#>
$$ @vis= SUBJECT_comment SUBJECT
##END=
$$ File finished by PARX at 2021-03-05 17:27:42.210 +0000
