##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=pxk
$$ 2021-03-12 11:18:25.688 +0000  pxk@CZC7148FSD
$$ /opt/PV6.0.1/data/pxk/20210312_111140_1H_CapOr_UoBa_1H_CapOr_UoBa_1_1/1/AdjStatePerScan
$$ process /opt/PV6.0.1/prog/mod/pipe
##$AdjScanStateCompleted=Yes
##$AdjScanStateAdjName=( 1, 128 )
<RCVR_Standard>
##$AdjScanStateCategory=( 1 )
RCVR
##$AdjScanStateTime=( 1 )
<2021-03-12T11:18:19,108+0000>
##$AdjScanStateExpno=( 1 )
900004
##$AdjScanStateState=( 1 )
adj_successful
##$AdjScanStateResultId=( 1, 65 )
<2.16.756.5.5.100.3278643094.158802.1615547898.6>
##$AdjScanStateMethod=( 1, 128 )
<Bruker:RARE>
##END=
$$ File finished by PARX at 2021-03-12 11:18:25.689 +0000
